172.31.91.200
[web]
172.31.30.80

[web:vars]
DB_URL="http://db.daws78s.online"

[localhost]
localhost

[localhost:vars]
Course="DevOps with AWS"
Trainer="Sivakumar"
Duration="120hrs"
#WISHES="Morning from inventory"


[db]
172.31.91.202

[app]
172.31.91.203

[all:children]
web
db
app