172.31.91.200
[web]
172.31.21.19

[localhost]
localhost

[localhost:vars]
COURSE="learning devops"
TRAINER="siva"
MORNING="at 7:15"


[db]
172.31.91.202

[app]
172.31.91.203

[all:children]
web
db
app